<!DOCTYPE html>
<html>
<head>
<style>

body{
  background: url(netvirt2.jpg);
}

h2, p{
  text-align: center;
  margin-top:40px;
  color:white;
  font-family:galatino;
  font-size: 40px
}
.Buttn{
  padding-left:500px ;
  margin-top:70px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body >

<h2>Welcome to Vbox controller!</h2>
<p>Please click the button that best expresses your command:</p>

<section class="Buttn">
<button class="button button1">Start</button>
<button class="button button3">Stop</button>
<button class="button button4">Reboot</button>
<button class="button button5">List</button>
</section>

</body>
</html>
