<!DOCTYPE html>
<html>
<head>
<style>

body{
  background: url(netvirt2.jpg);
  background-repeat: no-repeat;
    background-size: 100% 600%;
}

h2, p{
  text-align: center;
  margin-top:40px;
  color:white;
  font-family:galatino;
  font-size: 40px
}
.Buttn{
  padding-left:500px ;
  margin-top:70px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    text-decoration: none;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body >

<h2>Welcome to Virtualbox controller!</h2>
<p>Please select your desire station:</p>

<section class="Buttn">
<button class="button button1"><a href="index2.html">Station 1</button>
<button class="button button3"><a href="index2.html">Station 2</button>
<button class="button button4"><a href="index2.html">Station 3</button>
<button class="button button5"><a href="index2.html">Station 4</button>
</section>

</body>
</html>
